# Photostorage

./: .gitignore  .space.kts  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/freeblr/photostorage/: PhotostorageApplication.java
src/main/java/freeblr/photostorage/controller/: PhotoController.java
src/main/java/freeblr/photostorage/model/: Photo.java  Picture.java
src/main/java/freeblr/photostorage/repository/: PhotoRepository.java
src/main/java/freeblr/photostorage/service/: PhotoService.java
src/main/java/info/freeit/photostorage/: PhotoStorageApplication.java
src/main/java/info/freeit/photostorage/config/: ApplicationConfig.java  SpringFoxConfig.java
src/main/java/info/freeit/photostorage/controller/: PhotoController.java  UserController.java
src/main/java/info/freeit/photostorage/model/: Picture.java  RegistrationDto.java  Role.java  User.java
src/main/java/info/freeit/photostorage/repository/: PhotoRepository.java  PictureRepository.java  PictureRepositoryCustomImpl.java  UserRepository.java
src/main/java/info/freeit/photostorage/service/: CloudStorageService.java  CloudStorageServiceImpl.java  PhotoService.java  PhotoServiceFacade.java  PictureService.java  PictureServiceImpl.java  UserService.java
src/main/resources/: application-local.properties  application-stage.properties
src/test/java/freeit/photostorage/: PhotostorageTest.java
src/test/java/info/freeit/photostorage/: PhotoStorageApplicationTest.java  PictureRepositoryIntegrationTest.java
