spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
cloudinary.cloud.name=djqc0uk7h
cloudinary.api.key=873779165887468
cloudinary.api.secret=F4g41pERDPQOjCBIUf4VHXcYmAI
logging.level.org.hibernate=warn
logging.level.org.springframework.security=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.google.client-id=953231683273-dknfvelrernq0uakdiddgu5jibljrqv4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZTUGw3yRsHtTPvrbyak-ohII