spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.158.233.38/photostorage
spring.datasource.username=root
spring.datasource.password=Cx7dH#3f
cloudinary.cloud.name=djqc0uk7h
cloudinary.api.key=873779165887468
cloudinary.api.secret=F4g41pERDPQOjCBIUf4VHXcYmAI
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.ddl-auto=update